# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-12 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
                ('status', models.BooleanField()),
                ('slug', models.SlugField(unique=True)),
                ('description', models.TextField()),
                ('time', models.DateTimeField()),
                ('timing', models.DurationField()),
                ('image', models.ImageField(null=True, upload_to='')),
                ('document', models.FileField(null=True, upload_to='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
