# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-15 15:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20171213_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='place',
            field=models.CharField(default='Null', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='static/assets/uploads/images/events'),
            preserve_default=False,
        ),
    ]
