# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-13 16:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('navodayas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navodaya',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='static/assets/uploads/images/jnvs'),
        ),
    ]
