# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-20 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('navodayas', '0002_auto_20171213_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='navodaya',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
