# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-18 10:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('navodayas', '0002_auto_20171213_1644'),
        ('home', '0002_auto_20171213_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='jnv',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='navodayas.Navodaya'),
        ),
    ]
