# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-18 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_achievement'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='static/assets/uploads/images/profiles'),
        ),
    ]
