# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-18 16:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_profile_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='achievement',
            old_name='user',
            new_name='profile',
        ),
        migrations.RenameField(
            model_name='education',
            old_name='user',
            new_name='profile',
        ),
    ]
