# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-18 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20171218_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='full_name',
            field=models.CharField(default='null', max_length=64),
            preserve_default=False,
        ),
    ]
