# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-19 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_profile_full_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='contact_no',
            field=models.CharField(default='0000000000', max_length=10),
        ),
    ]
